BASE_URL=https://api.poloniex.com
KLINE_ENDPOINT=/candles?interval={}&startTime={}&endTime={}&limit={}
#2024-12-01
START_TIME=1733007600000
PAIRS=BTC_USDT,TRX_USDT,ETH_USDT,DOGE_USDT,BCH_USDT
TIMEFRAMES=MINUTE_1,MINUTE_15,HOUR_1,DAY_1

DB_HOST=localhost
DB_PORT=3301
DB_USERNAME=guest